body{
    background-color:white;
}


.flex-container-banner{
    background-color: darkblue;
    font-weight: bold;
    font-size: large;
    color:white;
    width: 100%;
}

nav {
    margin: 3px;
    width: 100%;
    height: 30px;
    background: darkblue;
    padding: 10px;
    justify-content: flex-end;
    display:flex;
    flex-direction: row;
    gap: 30px;
}   

#language {
    height: 100%;
    width: 30px;
    background:lightblue;
    margin: 0;
    align-items: flex-end;
}

#profile {
    width: 30px;
    height: 100%;
    background: lightblue;
}

#location{
    width: 30px;
    height: 100%;
    background: lightblue;
}

#search{
    width: 30px;
    height:100%;
    background: lightblue;
}

#bag{
    width: 30px;
    height:100%;
    background: lightblue;
}



section{
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    margin: 3px;
    width: 100%;
    height: 30px;
    background: darkblue;
    padding: 10px;
    gap: 30px;
}
#logo{
    width: 400px;
    height: 100%;
    background: lightblue;
}

#body{
    width: 30px;
    height: 100%;
    background: lightblue;
}

#hair{
    width: 30px;
    height:100%;
    background: lightblue;
}

#fragrance{
    width: 30px;
    height:100%;
    background: lightblue;
}

#candles{
    width: 30px;
    height:100%;
    background: lightblue;
}

#best-seller{
    width: 30px;
    height:100%;
    background: lightblue;
}

#gifts{
    width: 30px;
    height:100%;
    background: lightblue;
}

#travel{
    width: 30px;
    height:100%;
    background: lightblue;
}

#blog{
    width: 30px;
    height:100%;
    background: lightblue;
}

.picture-frame{
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 180px;
    align-items: center;
    background: darkblue;
    grid-template-columns: repeat(2, 1fr);

}
#words{
    width: 50%;
    height:100%;
    background: rgb(133, 133, 211);
}
#shop-treatment{
    width: 140px;
    height: 40px;
    background: lightblue;
    margin:15%;

}
#product-picture{
    width: 50%;
   height: 100%;
    background: lightblue;
}


.product-recom{
    width: 100%;
    height:300px;
    background: darkblue;
    display: flex;

}

#product{
    width: 300px;
    height:100%;
    background: lightblue;
}

.picture-frame-triangle{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 400px;
    align-items: center;
    background: darkblue;
    grid-template-columns: repeat(3, 1fr);

}
#product-picture-triangle{
    width: 50%;
   height: 100%;
    background: lightblue;
}

.word-description{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    align-items: center;
    background: darkblue;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
}
#word-item{
    width: 140px;
    height: 100%;
    background: lightblue;

}

.article{
    display: flex;
    flex-direction:column;
    width: 100%;
    height: 500px;
    align-items: flex-start;
    background: darkblue;

}
#article-title{
    width:50%;
    height:100px;
    background: lightblue;
    margin-left:40px;
}
#article-content{
    width: 80%;
    height:280px;
    background: lightblue;
    margin-left:40px;
}
#article-link{
    width: 200px;
    height: 40px;
    background: lightblue;
    margin-left:40px;
}

.brands{
    display: flex;
    width: 100%;
    height: 140px;
    background: whitesmoke;
}
#brand-logo{
    display:flex;
    flex-wrap:wrap;
    margin-top: 50px;
    width: 200px;
    height: 60px;
    background: lightblue;
    margin-left:40px;
    flex-direction: row;
    grid-template-columns: repeat(5, 1fr);
}

.press{
    display: flex;
    width: 100%;
    height: 260px;
    background: whitesmoke;
    flex-direction: column;
    align-items: center;
}

#press-item{
    width: 140px;
    height: 80px;
    background: lightblue;
}

#press-word-one{
    width: 160px;
    height: 80px;
    background: lightblue;
}

#press-word-two{
    width: 240px;
    height: 80px;
    background: lightblue;
}

.pictures-display{
    width: 100%;
    height: 400px;
    background: darkblue;
    grid-template-columns: repeat(4, 1fr);

}
#display-item{
    margin-top: 30px;
    width: 100%;
    height: 300px;
    background: lightblue;
}

.copyright-frame{
    display:flex;
    width: 100%;
    height: 400px;
    background: darkblue;
    grid-template-columns: repeat(4, 1fr);
}
#logo-frame{
    width: 230px;
    height: 80px;
    background: lightblue;
}
#about-frame{
    width: 120px;
    height: 400px;
    background: lightblue;
}
#help-frame{
    width: 160px;
    height: 320px;
    background: lightblue;
}
#page-frame{
    width: 400px;
    height: 360px;
    background: lightblue;
}
#submit{
    margin: 170px;
    width: 140px;
    height: 60px;
    background: rgb(84, 84, 231);
}



    
    @media (max-width: 700px) {
        .picture-frame, .word, .product-picture, .pictures-display {   
            flex-flow: column;
            align-content: flex;
            width:100%;
        }

       .product-recom, .product {
            flex-flow: column;
            align-content: flex;
            display: table-column;
            
        
        }
    }

  